{
  "name": "user-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "asciidoc",
        "path": "./asciidoc.json"
      },
      {
        "language": "asciidoc",
        "path": "./asciidoc_user.json"
      }
    ]
  }
}
